*{
  padding: 0;
  margin: 0;
}
 
body {
  color: black;
  background: white;
  font-family: Arial, Helvetica, sans-serif
}
 
header {
  background-color: #5dabd5;
  padding: 1em;
}
 
.header__title, .header__nav {
  width: 70%;
  margin: 0 auto;
}
 
.header__title > a{
  font-size: 2em;
  color: #194761;
  text-decoration: none;
}
 
.header__nav {
  margin-top: 1em;
  list-style-type: none;
  flex-direction: row;
  display: flex;
}
 
.header__nav-link {
  font-weight: 600;
  color: #194761;
  text-decoration: none;
  margin-inline-end: 2em;
}
 
.header__nav-link:hover {
  color: #b4d8eb;
}
 
.header__nav-link-selected {
  color: #b4d8eb !important;
}
 
footer {
  background-color: #5dabd5;
  position: block;
  bottom: 0em;
  text-align: center;
  color: #194761;
  padding: 1em;
}
 
.footer__social > a > img {
  width: 25px;
  margin-bottom: 1em;
}
 
.footer__social > a > img:hover {
  opacity: 0.5;
}
 
.footer__social {
  color: #b4d8eb;
}
 
p {
  line-height: 1.5rem;
}
 
@media only screen and (max-width: 700px) {
 
  .header > h2 {
    text-align: center;
    margin: unset;
  }
 
  .header__title, .header__nav {
    width: unset;
    margin: unset;
    text-align: center;
    margin-inline-end: unset;
    flex-direction: column;
  }
 
  .header__nav {    
    margin-top: 1em;
  }
 
  p {
    font-size: small;
  }
 
  .header__title > a {
    font-size: 7vw;
  }
}
 
 
/* HOME */
.img-section {
  object-fit: cover;
  object-position: 0 65%;
  width:100%;
  height: 500px;
}
 
.home__welcome {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
 
.home__welcome > *{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
 
h1 {
  color: #194761;
}
 
h2 {
  font-size: large;
  color: #1f5b7b;
}
 
.home__countdowntimer {
  width: 100%;
  display: flex;
  justify-content: center;
}
 
#future_date{
  border-color: #5dabd5;
}
 
#future_date  > span > * {
  border-right: unset;
}
 
@media screen and (max-width:700px){
  .img-section {
    object-fit: cover;
    object-position: 0 65%;
     width:100%;
     height: 300px;
    }
 
  h1 {
    font-size: 7vw;
    text-align: center;
  }
 
  h2 {
    font-size: 5vw;
    text-align: center;
  }
}
 
 
/* ABOUT US */
.main-body {
  text-align: justify;
  width: 70%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}


.main-body__section > h1 {
  margin: 1em 0;
}
.main-body__section-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  grid-column: 1/3;
}

.main-body__section-block-text > p {
  margin-bottom: 1em;
}

.about-us__image{
 width: 100%;
}
 
 
@media screen and (max-width: 700px) {  
  .main-body__section-block {
    display: unset;
  }
  .about-us__image {
    width: 100%;
  }
  .about-us__image-right{
    width: 100%;
  }
}
 
/* CATEGORIES */
.categories {
  width: 70%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
 
.categories > h1 {
  padding-bottom: 1em;
}
 
.categories > ul {
  padding: 1em;
  list-style-type: square;
}
 
.categories > ul > li {
  padding-bottom: 1em;
}
 
.categories__links {
  color: unset;
}
 
.categories__links:hover {
  color: #1f5b7b;
}
 
 
 
/* DETAIL PAGE*/
.detail-page {
  width: 70%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
 
.detail-page__image > img {
  width: 50%;
}
 
.detail-page__image {
  text-align: center;
}
 
.detail-page > article {
  margin: 1em 0 2em;
}
 
.detail-page > article >  h1 {
  margin: 1em 0;
}
 
#detail-page__city-description {
  margin-top: 1rem;
}
 
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}
 
.card {
  width: 30%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}
 
.card-header {
  text-align: center;
  padding: 50px 10px;
  background: #5dabd5;
  color: #fff;
}
 
.card-body {
  padding: 20px;
  text-align: center;
  font-size: 18px;
}
 
.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: #5dabd5;
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}
 
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
 
@media screen and (max-width: 700px) {
 
  .detail-page__image > img {
    width: 100%;
  }
 
  .heading {
    padding: 20px;
    font-size: 20px;
  }
 
  .card-header > h1{
    font-size: 5vw;
  }
 
  .card {
    width: 100%;
  }
}


LINKS
.webgrafia__list > li > a {
  color: #194761;
  text-decoration: none;
}